{
	"folders": [
		{
			"path": "3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "4.1+Webpages"
		},
		{
			"path": "4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"path": "5.1+Adding+CSS/5.1. Adding CSS"
		},
		{
			"path": "9.0+Display+Flex/9.0 Display Flex"
		},
		{
			"path": "9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"path": "9.4+Flexbox+Pricing+Table+Project"
		},
		{
			"path": "6.1+Font+Properties"
		},
		{
			"path": "6.4+Motivation+Meme+Project/6.4 Motivation Meme Project"
		},
		{
			"path": "7.0+CSS+Cascade"
		},
		{
			"path": "7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"path": "7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"path": "8.2+Responsiveness/8.2 Responsiveness"
		},
		{
			"path": "8.3+Media+Query/8.3 Media Query"
		},
		{
			"path": "8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"path": "10.0+Display+Grid/10.0 Display Grid"
		},
		{
			"path": "10.2+Grid+Placement/10.2 Grid Placement"
		},
		{
			"path": "10.3+Mondrian+Project/10.3 Mondrian Project"
		},
		{
			"path": "11.0+Bootstrap+Intro/11.0 Bootstrap Intro"
		},
		{
			"path": "11.2+Bootstrap+Components/11.2 Bootstrap Components"
		},
		{
			"path": "11.3+TinDog+Project (1)/11.3 TinDog Project"
		}
	],
	"settings": {}
}